# boating-weather-forecast

./: pom.xml
src/main/java/com/craftmaster2190/boating/boatingweatherforecast/: BoatingWeatherAppConfig.java  BoatingWeatherForecastApplication.java  CacheService.java  Conversions.java  ForecastController.java  HighLow.java  LakeModifier.java  LakeModifiersArray.java  LakeMonsterClient.java  LatLong.java  RedissonProvider.java  StreamUtils.java  TomorrowIOClient.java  UtahLocation.java  WebClientProvider.java
src/main/resources/: application.properties
src/main/resources/public/: index.html  script.js  style.css
src/test/java/com/craftmaster2190/boating/boatingweatherforecast/: BoatingWeatherForecastApplicationTests.java  ForecastControllerTest.java
